# Server configurations

DEMO_SERVER_IMAGE=ssi-medical-prescriptions-demo/demo-server
DEMO_SERVER_IMAGE_TAG=latest

SSIMP_LEVELDB_STORAGE_PATH=/var/lib/leveldb
SSIMP_ISSUER_REST_ENDPOINT=http://issuer.agent.ssimp.com:8082
SSIMP_HOLDER_REST_ENDPOINT=http://holder.agent.ssimp.com:9082
SSIMP_VERIFIER_REST_ENDPOINT=http://verifier.agent.ssimp.com:10082